{
  "name": "PAP Apícola - Gestión de Visitas",
  "short_name": "PAP Apícola",
  "description": "Gestión de visitas apícolas con sincronización offline",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffbeb",
  "theme_color": "#f59e0b",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/Logo/LOGO%20ASB.png.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Logo/LOGO%20ASB.png.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
